0.6
2019.1
May 24 2019
15:06:07
X:/EC551/Lab1/Lab1.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
X:/EC551/Lab1/Lab1.srcs/sim_1/new/cpu_testbench.v,1666319916,verilog,,,,cpu_testbench,,,,,,,,
X:/EC551/Lab1/Lab1.srcs/sources_1/new/ALU.v,1665864228,verilog,,X:/EC551/Lab1/Lab1.srcs/sources_1/new/CPU.v,,ALU,,,,,,,,
X:/EC551/Lab1/Lab1.srcs/sources_1/new/CPU.v,1666321123,verilog,,X:/EC551/Lab1/Lab1.srcs/sources_1/new/fetch_unit.v,,CPU;control,,,,,,,,
X:/EC551/Lab1/Lab1.srcs/sources_1/new/fetch_unit.v,1665870104,verilog,,X:/EC551/Lab1/Lab1.srcs/sources_1/new/memory.v,,fetch_unit,,,,,,,,
X:/EC551/Lab1/Lab1.srcs/sources_1/new/memory.v,1666320698,verilog,,X:/EC551/Lab1/Lab1.srcs/sources_1/new/memory_controller.v,,memory,,,,,,,,
X:/EC551/Lab1/Lab1.srcs/sources_1/new/memory_controller.v,1666308584,verilog,,X:/EC551/Lab1/Lab1.srcs/sources_1/new/register.v,,memory_controller,,,,,,,,
X:/EC551/Lab1/Lab1.srcs/sources_1/new/register.v,1666316421,verilog,,X:/EC551/Lab1/Lab1.srcs/sources_1/new/register_file.v,,register,,,,,,,,
X:/EC551/Lab1/Lab1.srcs/sources_1/new/register_file.v,1666316136,verilog,,X:/EC551/Lab1/Lab1.srcs/sim_1/new/cpu_testbench.v,,register_file;regselect,,,,,,,,
