# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab1.srcs/sources_1/new/ALU.v" \
"../../../../Lab1.srcs/sources_1/new/CPU.v" \
"../../../../Lab1.srcs/sources_1/new/fetch_unit.v" \
"../../../../Lab1.srcs/sources_1/new/memory.v" \
"../../../../Lab1.srcs/sources_1/new/memory_controller.v" \
"../../../../Lab1.srcs/sources_1/new/register.v" \
"../../../../Lab1.srcs/sources_1/new/register_file.v" \
"../../../../Lab1.srcs/sim_1/new/cpu_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
